#containant#containant_2.11;0.1.0 resolved revisions
#Sat Jul 08 17:51:23 CEST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 release 2.11.4 null
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-math3\:\#@\#\:+revision\:\#@\#\:+3.6.1\:\#@\#\:=3.6.1 release 3.6.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 ? 2.11.4 null
